                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                      .,.  ,                    
                                                    ,...*.#(.                   
                                                  .,,*(%(&&&&(                  
                                                  *,&%&%%%@@&&&%                
                                                /(&#,%%%%%@@@@@@@%              
                                              ,(.      %%%%%%%%@@@@#            
                                           ./.           (%%%%%@@@@@@,          
                                        .*,                *%%%%%%%&@@@         
                                      ,/                     .#%%%%&@@@@.       
                                   ,/                          .%%%%&&@@@(      
                                .*,                              .%%%%%@@@#     
                              */                                   .%%%&@@@#    
                           ,(                                        ,%%%%@@(   
                        ./,                                            %%%@@@*  
                      ,/                                                /%%%@@  
                   ,(                                                    ,%%&@% 
                ./,                                                       ,%%@@ 
              *(                                                      ...../%%@,
           *#.                               .....     .....      ..    ..  %%@*
        .(*                            ..   .   .        .         .     .. #%@.
      /(                                .   .   ..       ..        .   .  . ,%& 
   ,#.                            .  .   .  ..  ..     ....        .   ..    &* 
  ,                               .   .      .   .   ......        ..  ...   (. 
                                      ..     .   .   ..............  .... .     
                                   .......        .........  ....,.  ..  .      
                                                  .   ....  ...   .  . . .      
                                                  .......                       
                                                  
                                            
     _____            __  __                 __  ___      __            
    / ___/_______  __/ /_/ /_  ___  _____   /  |/  /___ _/ /_____  _____
    \__ \/ ___/ / / / __/ __ \/ _ \/ ___/  / /|_/ / __ `/ //_/ _ \/ ___/
   ___/ / /__/ /_/ / /_/ / / /  __/ /     / /  / / /_/ / ,< /  __/ /    
  /____/\___/\__, /\__/_/ /_/\___/_/     /_/  /_/\__,_/_/|_|\___/_/     
            /____/                                                   * By Ceifador and Limax *   
______________________________________________________________________________________________________________________________________________

