 ____________________________________________________________________________________________________________________________________________                                                                                
 
                                              @@@@@@@@@@@@@@@@@@@@@%%                           
                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   @@@@                
                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@                
                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
                              @@@@@@@@@@@@%        @@             @@@@@@@@@@@@@@@@@                 
                            @@@@@@@@@           %@@@@@@%              @@@@@ @@@@@%                  
                         @@@@@@@@             @@@ %@@@@@@@               @  @@@@@                   
                       @@@@@@%               @@*  @@@@@@@@@                 @@@@                    
                     @@@@@                  @@% @@@@@@@@@@@@               @@@@@                    
                    @@@%                   %@@%@@@@@@@@@@@@@              #@@@@%                    
                  %@@                      @@@@@@@@@@@@@@@@@%             @@@@%                     
                 @@@                      @@@@@@@@@@@@@@@@@@@            @@@@@                      
                %@                        @@@%@@@@@@@@@@@@@@@@          %@@@@                       
               *                         @@@@@@@@@@@@@@@@@@@@@          %@@@                        
                                         @@@%@@@@@@@@@@@@@@@@@@        %@@@                         
                                        @@@%@@@@@@@@@@@@@@@@@@@%      %@@@                          
                                       %@@@ @@@@@@@@@@@@@@@@@@@@     @@@@                           
                                       @@@@@@@@@@@@@@@@@@@@@@@@@@   %@@@                            
                                       @@@%@@@@@@@@@@@@@@@@@@ @@@@  %@@@                            
                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%                             
                                       %@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@                              
                                    %##@#@@@@@@@@@@@@@@@@@@@@@@%@@@@%@@%                            
                                 % #@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                @@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           
                                @@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          
                               %@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@                         
                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                             # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@                         
                             @%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@                       
                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@                      
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@%@@@                      
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@                      
                           @@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@%@@@@@@@@@@@@                     
                          @@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@%@@@@@@@@@@@@                     
                          @@@@@@@@@@@@@%*@@%@@@@ #@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                           @@@@@@@@@@@@@@@%@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                      
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ %                       
                            @@ @@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@ @@%# +                       
                            #@ %#@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@%@@ % @%#                          
                             * * #*@@ @@@@@@@@@@@@@@@@@@#@@@@@@@@#@% * %                            
                                   @% @@@@@#%@@@@@@@@@%@ @@@@@@@@+%%   #                            
                                   @  @@@@% %#@@ %@@@@ @ @@@@ @@@ *+   +                            
                                   #  #@@@  # @@  %@@% % %%%#  @@                                   
                                       @@     %    %%# * *##   %@                                   
                                       %           %%           *                                   
                                                   #+                                               
           =                                                              
       ██████  ▄████▄▓██   ██▓▄▄▄█████▓ ██░ ██ ▓█████  ██▀███      ███▄ ▄███▓ ▄▄▄       ██ ▄█▀▓█████  ██▀███ 
     ▒██    ▒ ▒██▀ ▀█ ▒██  ██▒▓  ██▒ ▓▒▓██░ ██▒▓█   ▀ ▓██ ▒ ██▒   ▓██▒▀█▀ ██▒▒████▄     ██▄█▒ ▓█   ▀ ▓██ ▒ ██▒
      ░▓██▄   ▒▓█    ▄ ▒██ ██░▒ ▓██░ ▒░▒██▀▀██░▒███   ▓██ ░▄█ ▒   ▓██    ▓██░▒██  ▀█▄  ▓███▄░ ▒███   ▓██ ░▄█ ▒
        ▒  ██▒▒▓▓▄ ▄██▒░ ▐██▓░░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄ ▒██▀▀█▄     ▒██    ▒██ ░██▄▄▄▄██ ▓██ █▄ ▒▓█  ▄ ▒██▀▀█▄  
     ▒██████▒▒▒ ▓███▀ ░░ ██▒▓░  ▒██▒ ░ ░▓█▒░██▓░▒████▒░██▓ ▒██▒   ▒██▒   ░██▒ ▓█   ▓██▒▒██▒ █▄░▒████▒░██▓ ▒██▒
     ▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░ ██▒▒▒   ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▒░   ░  ░ ▒▒   ▓▒█░▒ ▒▒ ▓▒░░ ▒░ ░░ ▒▓ ░▒▓░
     ░ ░▒  ░ ░  ░  ▒  ▓██ ░▒░     ░     ▒ ░▒░ ░ ░ ░  ░  ░▒ ░ ▒░   ░  ░      ░  ▒   ▒▒ ░░ ░▒ ▒░ ░ ░  ░  ░▒ ░ ▒░
     ░  ░  ░  ░       ▒ ▒ ░░    ░       ░  ░░ ░   ░     ░░   ░    ░      ░     ░   ▒   ░ ░░ ░    ░     ░░   ░ 
      ░  ░ ░     ░ ░               ░  ░  ░   ░  ░   ░               ░         ░  ░░  ░      ░  ░   ░     
         ░       ░ ░                                                                                     

*By Ceifador and Limax*                                                                                                                                                
____________________________________________________________________________________________________________________________________________

