                                        &    .**. .                             
                                      .%@#%%%%%%&%%#,%%%%%%.                    
                                    %%%#%#%%&%& %/%%.%&  &  %%&%(               
                                *%     *&#   .          ./#(%&&( %&&.           
                                       ,&(                     .%#&%(%%.        
                                       ,&,                          #&%#%,      
                                        @                              #&*&     
                                        @                                ,%&/   
                                        @                                  ,&#  
                                        @                                    %# 
                                        @                                     ,,
                                      , @&                                     ,
                                      .&&(                                      
                                       #/                                       
                                       *&                                       
                                       *@                                       
                                       (#                                       
 &                                    ,#&(                                      
  %*                                   &@                                       
   %%                                  ##                                       
    %%%                                ##                                       
     ,##%(                             &%                                       
       %%&&%(                          &&                                       
         *%%.%&##                     .&&                                       
            ,&%* %*&%##%/.       .#/, *&%    .&*                                
                (&%%, %  /%  %,% .%%%&%%%#%(                                    
                      /%%%%&%%.%%%%%#%%%%*                   
                      
                          
                                                                                     
  / _\ ___ _   _| |_| |__   ___ _ __    /\/\   __ _| | _____ _ __ 
  \ \ / __| | | | __| '_ \ / _ | '__|  /    \ / _` | |/ / _ | '__|
  _\ | (__| |_| | |_| | | |  __| |    / /\/\ | (_| |   |  __| |   
  \__/\___|\__, |\__|_| |_|\___|_|    \/    \/\__,_|_|\_\___|_|   
           |___/                                                  * By Ceifador and Limax *
______________________________________________________________________________________________________________________________________________

